<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HESHAM</Machine>
    <WindowsUser>Hesham</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>971d609d-3bc9-4b2b-9efc-2c5a36f5c3a1</PackageIdentityName>
    <IntermediateOutputPath>E:\Microsoft App Factory\Material\MadeYourDay - Copy\MadeYourDay\MadeYourDay.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Microsoft App Factory\Material\MadeYourDay - Copy\MadeYourDay\MadeYourDay.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Microsoft App Factory\Material\MadeYourDay - Copy\MadeYourDay\MadeYourDay.WindowsPhone\bin\Debug\MadeYourDay.WindowsPhone.exe">
      <PackagePath>MadeYourDay.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\AdDuplex.WinPhone.Extension\9.0.0.4\References\CommonConfiguration\neutral\AdDuplex.Universal.Controls.WinPhone.XAML.winmd">
      <PackagePath>AdDuplex.Universal.Controls.WinPhone.XAML.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\AdDuplex.WinPhone.Extension\9.0.0.4\References\CommonConfiguration\neutral\AdDuplex.Universal.WinPhone.WinRT.winmd">
      <PackagePath>AdDuplex.Universal.WinPhone.WinRT.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\AdDuplex.WinPhone.Extension\9.0.0.4\Redist\CommonConfiguration\neutral\AdDuplex.Universal.Controls.WinPhone.XAML\Themes\Generic.xbf">
      <PackagePath>AdDuplex.Universal.Controls.WinPhone.XAML\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\AdDuplex.WinPhone.Extension\9.0.0.4\Redist\CommonConfiguration\neutral\AdDuplex.Universal.Controls.WinPhone.XAML\InterstitialUserControl.xbf">
      <PackagePath>AdDuplex.Universal.Controls.WinPhone.XAML\InterstitialUserControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Microsoft App Factory\Material\MadeYourDay - Copy\MadeYourDay\MadeYourDay.WindowsPhone\Assets\About background.png">
      <PackagePath>Assets\About background.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Microsoft App Factory\Material\MadeYourDay - Copy\MadeYourDay\MadeYourDay.WindowsPhone\Assets\aboutaaf2.png">
      <PackagePath>Assets\aboutaaf2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Microsoft App Factory\Material\MadeYourDay - Copy\MadeYourDay\MadeYourDay.WindowsPhone\Assets\App Factory Final Logo Main.png">
      <PackagePath>Assets\App Factory Final Logo Main.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Microsoft App Factory\Material\MadeYourDay - Copy\MadeYourDay\MadeYourDay.WindowsPhone\Assets\Assembly 5-1.png">
      <PackagePath>Assets\Assembly 5-1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Microsoft App Factory\Material\MadeYourDay - Copy\MadeYourDay\MadeYourDay.WindowsPhone\Assets\FBL.png">
      <PackagePath>Assets\FBL.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Microsoft App Factory\Material\MadeYourDay - Copy\MadeYourDay\MadeYourDay.WindowsPhone\Assets\Logo Icon 1.png">
      <PackagePath>Assets\Logo Icon 1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Microsoft App Factory\Material\MadeYourDay - Copy\MadeYourDay\MadeYourDay.WindowsPhone\Assets\Logo Icon2.png">
      <PackagePath>Assets\Logo Icon2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Microsoft App Factory\Material\MadeYourDay - Copy\MadeYourDay\MadeYourDay.WindowsPhone\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Microsoft App Factory\Material\MadeYourDay - Copy\MadeYourDay\MadeYourDay.WindowsPhone\Assets\Logo.scale-140.png">
      <PackagePath>Assets\Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Microsoft App Factory\Material\MadeYourDay - Copy\MadeYourDay\MadeYourDay.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Microsoft App Factory\Material\MadeYourDay - Copy\MadeYourDay\MadeYourDay.WindowsPhone\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Microsoft App Factory\Material\MadeYourDay - Copy\MadeYourDay\MadeYourDay.WindowsPhone\Assets\SmallLogo.scale-140.png">
      <PackagePath>Assets\SmallLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Microsoft App Factory\Material\MadeYourDay - Copy\MadeYourDay\MadeYourDay.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Microsoft App Factory\Material\MadeYourDay - Copy\MadeYourDay\MadeYourDay.WindowsPhone\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Microsoft App Factory\Material\MadeYourDay - Copy\MadeYourDay\MadeYourDay.WindowsPhone\Assets\SplashScreen.scale-140.png">
      <PackagePath>Assets\SplashScreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Microsoft App Factory\Material\MadeYourDay - Copy\MadeYourDay\MadeYourDay.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Microsoft App Factory\Material\MadeYourDay - Copy\MadeYourDay\MadeYourDay.WindowsPhone\Assets\Square71x71Logo.scale-100.png">
      <PackagePath>Assets\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Microsoft App Factory\Material\MadeYourDay - Copy\MadeYourDay\MadeYourDay.WindowsPhone\Assets\Square71x71Logo.scale-140.png">
      <PackagePath>Assets\Square71x71Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Microsoft App Factory\Material\MadeYourDay - Copy\MadeYourDay\MadeYourDay.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Microsoft App Factory\Material\MadeYourDay - Copy\MadeYourDay\MadeYourDay.WindowsPhone\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Microsoft App Factory\Material\MadeYourDay - Copy\MadeYourDay\MadeYourDay.WindowsPhone\Assets\StoreLogo.scale-140.png">
      <PackagePath>Assets\StoreLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Microsoft App Factory\Material\MadeYourDay - Copy\MadeYourDay\MadeYourDay.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Microsoft App Factory\Material\MadeYourDay - Copy\MadeYourDay\MadeYourDay.WindowsPhone\Assets\TL.png">
      <PackagePath>Assets\TL.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Microsoft App Factory\Material\MadeYourDay - Copy\MadeYourDay\MadeYourDay.WindowsPhone\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Microsoft App Factory\Material\MadeYourDay - Copy\MadeYourDay\MadeYourDay.WindowsPhone\Assets\WideLogo.scale-140.png">
      <PackagePath>Assets\WideLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Microsoft App Factory\Material\MadeYourDay - Copy\MadeYourDay\MadeYourDay.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Microsoft App Factory\Material\MadeYourDay - Copy\MadeYourDay\MadeYourDay.WindowsPhone\images\1.png">
      <PackagePath>images\1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Microsoft App Factory\Material\MadeYourDay - Copy\MadeYourDay\MadeYourDay.WindowsPhone\images\2.jpg">
      <PackagePath>images\2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Microsoft App Factory\Material\MadeYourDay - Copy\MadeYourDay\MadeYourDay.WindowsPhone\images\project.jpg">
      <PackagePath>images\project.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Microsoft App Factory\Material\MadeYourDay - Copy\MadeYourDay\MadeYourDay.WindowsPhone\images\readforpleasure.jpg">
      <PackagePath>images\readforpleasure.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Microsoft App Factory\Material\MadeYourDay - Copy\MadeYourDay\MadeYourDay.WindowsPhone\images\sexy-music-chick-headphones-electro-desktop-wallpaper-1920x1080.jpg">
      <PackagePath>images\sexy-music-chick-headphones-electro-desktop-wallpaper-1920x1080.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Microsoft App Factory\Material\MadeYourDay - Copy\MadeYourDay\MadeYourDay.WindowsPhone\images\th.jpg">
      <PackagePath>images\th.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Microsoft App Factory\Material\MadeYourDay - Copy\MadeYourDay\MadeYourDay.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Microsoft App Factory\Material\MadeYourDay - Copy\MadeYourDay\MadeYourDay.WindowsPhone\bin\Debug\about_page.xbf">
      <PackagePath>about_page.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Microsoft App Factory\Material\MadeYourDay - Copy\MadeYourDay\MadeYourDay.WindowsPhone\bin\Debug\Book.xbf">
      <PackagePath>Book.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Microsoft App Factory\Material\MadeYourDay - Copy\MadeYourDay\MadeYourDay.WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Microsoft App Factory\Material\MadeYourDay - Copy\MadeYourDay\MadeYourDay.WindowsPhone\bin\Debug\music.xbf">
      <PackagePath>music.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Microsoft App Factory\Material\MadeYourDay - Copy\MadeYourDay\MadeYourDay.WindowsPhone\bin\Debug\offlinepage.xbf">
      <PackagePath>offlinepage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Microsoft App Factory\Material\MadeYourDay - Copy\MadeYourDay\MadeYourDay.WindowsPhone\bin\Debug\MadeYourDay.WindowsPhone.xr.xml">
      <PackagePath>MadeYourDay.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Microsoft App Factory\Material\MadeYourDay - Copy\MadeYourDay\MadeYourDay.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
