Assets\About background.png
Assets\aboutaaf2.png
Assets\App Factory Final Logo Main.png
Assets\Assembly 5-1.png
Assets\Blue.png
Assets\DarkGray.png
Assets\FBL.png
Assets\LightGray.png
Assets\Logo Icon 1.png
Assets\Logo Icon.png
Assets\Logo Icon2.png
Assets\Logo.scale-100.png
Assets\Logo.scale-140.png
Assets\Logo.scale-180.png
Assets\Logo.scale-80.png
Assets\MediumGray.png
Assets\project.jpg
Assets\SmallLogo.scale-100.png
Assets\SmallLogo.scale-140.png
Assets\SmallLogo.scale-180.png
Assets\SmallLogo.scale-80.png
Assets\SmallLogo.targetsize-16.png
Assets\SmallLogo.targetsize-256.png
Assets\SmallLogo.targetsize-32.png
Assets\SmallLogo.targetsize-48.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-140.png
Assets\SplashScreen.scale-180.png
Assets\Square310x310Logo.scale-100.jpg
Assets\Square310x310Logo.scale-140.jpg
Assets\Square310x310Logo.scale-180.jpg
Assets\Square310x310Logo.scale-80.jpg
Assets\Square70x70Logo.scale-100.jpg
Assets\Square70x70Logo.scale-140.jpg
Assets\Square70x70Logo.scale-180.jpg
Assets\Square70x70Logo.scale-80.jpg
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-140.png
Assets\StoreLogo.scale-180.png
Assets\TL.png
Assets\Wide310x150Logo.scale-100.jpg
Assets\Wide310x150Logo.scale-140.jpg
Assets\Wide310x150Logo.scale-180.jpg
Assets\Wide310x150Logo.scale-80.jpg
about.xbf
App.xbf
Book.xbf
ItemsPage.xbf
MadeYourDay.Windows.xr.xml
MainPage.xbf
music.xbf
offlinepage.xbf
share.xbf
SplitPage.xbf
Common\ReadMe.txt
images\1.png
images\2.jpg
images\3.jpg
images\readforpleasure.jpg
images\sexy-music-chick-headphones-electro-desktop-wallpaper-1920x1080.jpg
images\th.jpg
